$backgroundColor: #fff5ea
$ink: #191919

.main
  &.lights
    &.on
      background-color: $backgroundColor
      color: $ink
      .top
        background-color: white
        box-shadow: 1px -2px 5px rgba(0,0,0, .7)
      .bottom
        background-color: #f6f6f6
