$backgroundColor: #011d37

.main
  &.lights
    &.off
      background-color: $backgroundColor
      color: white
      .bottom
        background-color: white
        box-shadow: 0 2px 5px rgba(0,0,0, .7)
      .top
        background-color: #f6f6f6
