@import url('https://fonts.googleapis.com/css2?family=Georama:wght@400;500;700&display=swap')
@import styles/lightsOnTheme
@import styles/lightsOffTheme

html, body, .main, #root
  height: 100%
  padding: 0
  margin: 0
.main
  font-family: 'Georama', sans-serif
  padding: 1vw 1vh
  header
    position: relative

    h1
      text-align: center
      font-weight: 500
      font-size: 3em
    .light-switch
      background: white
      border: solid 1px black
      cursor: pointer
      border-radius: 2px
      width: 80px
      height: 110px
      position: absolute
      right: 1vw
      top: 0

      .switch
        border: solid 2px black
        border-radius: 2px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 40px
        height: 75px
        .bottom, .top
          width: 100%
          height: 50%
